#
# Copyright (c) 2012 Kirchner
# web:     http://www.kirchnerei.de
# mail:    infos@kirchnerei.de
# Project: Wimm-Online (github)
#


pageTitle = Home


editFormNew = Create note
editFormEdit = Edit note
