# kirchnerei-note-webapp

./: pom.xml  readme.md
src/main/java/kirchnerei/mapper/: JsonMapper.java  Mapper.java  MapperException.java
src/main/java/kirchnerei/note/model/: CategoryData.java  CategoryView.java  DataService.java  NoteData.java  NoteView.java
src/main/java/kirchnerei/note/model/persistence/: Category.java  Note.java
src/main/java/kirchnerei/note/page/: CommonPage.java  IndexPage.java
src/main/java/kirchnerei/note/render/: Render.java
src/main/java/kirchnerei/note/webapp/: NoteSetup.java
src/main/resources/: click-page.properties  commons-logging.properties  log4j.properties
src/main/resources/kirchnerei/note/page/: IndexPage.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: click.xml  urlrewrite.xml  web.xml
src/main/webapp/assets/css/: bootstrap.css  font-awesome-ie7.css  website.css
src/main/webapp/assets/js/: bootstrap.js  jquery-ui-sortable.js  jquery.js  website.js
src/main/webapp/assets/templates/: commonPage.html  editForm.html  notelist.html
src/test/java/kirchnerei/note/: SetupConfig.java
src/test/java/kirchnerei/note/model/: DataServiceBase.java  DataServiceTest.java
