<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kirchnerei</groupId>
	<artifactId>note-webapp</artifactId>
	<version>0.1</version>

	<packaging>war</packaging>

	<name>kirchnerei-note-webapp</name>

	<organization>
		<name>kirchnerei</name>
		<url>http://www.kirchnerei.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<grundstein.version>0.1</grundstein.version>
		<eclipselink.version>2.4.0</eclipselink.version>
		<mysql.version>5.1.21</mysql.version>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-utils</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-bean</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-composite</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-persistence</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-webapp</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-click</artifactId>
			<version>${grundstein.version}</version>
		</dependency>

		<!-- Scope Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>


		<!-- Scope -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commonj.sdo</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Dependencies for webapp -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.click</groupId>
			<artifactId>click-nodeps</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.click</groupId>
			<artifactId>click-extras</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- Scope Provide -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
