<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kirchnerei</groupId>
	<artifactId>note-webapp</artifactId>
	<version>0.1</version>

	<packaging>war</packaging>

	<name>kirchnerei-note-webapp</name>

	<url>http://www.kirchnerei.de</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<grundstein.version>0.1</grundstein.version>
		<eclipselink.version>2.4.0</eclipselink.version>
		<mysql.version>5.1.21</mysql.version>
	</properties>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-utils</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-composite</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-persistence</artifactId>
			<version>${grundstein.version}</version>
		</dependency>
		<dependency>
			<groupId>kirchnerei-grundstein</groupId>
			<artifactId>kirchnerei-grundstein-webapp</artifactId>
			<version>${grundstein.version}</version>
		</dependency>

		<!-- Scope Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Scope -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commonj.sdo</artifactId>
					<groupId>commonj.sdo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Scope Provide -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}-${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
