#
# Copyright (c) 2012 Kirchner
# web:     http://www.kirchnerei.de
# mail:    infos@kirchnerei.de
# Project: Wimm-Online (github)
#


appTitle = ${app.title}
appVersion = 0.1 (gae:${app.version})


headNoteTitle = Notes

tableHeadNr       = No
tableHeadCategory = Category
tableHeadTitle    = Title
tableHeadText     = Description

formHeadCategory  = Category
formHeadTitle     = Title
formHeadText      = Description

formButtonSave   = Save
formButtonCancel = Cancel

linkNewTitle     = Create a new note
linkEditTitle    = Edit this note
linkRemoveTitle  = Remove this note

missingNoteTitle = No note list
missingNoteText  = There is no note list available.